{
  "name": "family-cookbook",
  "version": "1.0.0",
  "description": "A full-stack family recipe management application",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "install-all": "npm run install-backend && npm run install-frontend",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "concurrently \"npm run start-backend\" \"npm run serve-frontend\"",
    "start-backend": "cd backend && npm start",
    "serve-frontend": "cd frontend && npm run build && serve -s build"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "optionalDependencies": {
    "serve": "^14.2.0"
  },
  "keywords": [
    "recipe",
    "cookbook",
    "react",
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "",
  "license": "MIT"
}
